# linux configuration variables
GITHUB=$HOME/"repos"
KEYID="D97737F91189673C"

# move to home directory
echo "Moving to $HOME ..."
cd $HOME

# install apt packages
echo "Updating apt repositories & packages..."
sudo apt update && sudo apt -y upgrade
xargs -a .aptpackages sudo apt -y install

# install python packages
echo "Installing python modules..."
cat .pip | xargs -n 1 pip3 install

# enable gpg agent forwarding
if ! grep "StreamLocalBindUnlink yes" /etc/ssh/sshd_config >/dev/null
then
    echo "Configuring OpenSSH to automatically remove stale sockets..."
    echo "StreamLocalBindUnlink yes" | sudo tee -a /etc/ssh/sshd_config >/dev/null
    sudo systemctl restart sshd
    echo "Exiting is required, due to https://bugzilla.mindrot.org/show_bug.cgi?id=2601"
    pkill -U $UID sshd
fi
if ! grep "auth sufficient pam_ssh_agent_auth.so file=~/.ssh/authorized_keys" /etc/pam.d/sudo >/dev/null
then
    echo "Enabling PAM auth via a forwarded ssh-agent keyring..."
    sudo sed -i "1 a auth sufficient pam_ssh_agent_auth.so file=~/.ssh/authorized_keys" /etc/pam.d/sudo
fi
if ! printenv | grep SSH_AUTH_SOCK >/dev/null
then
    echo "Exporting ssh-agent keyring environment variable..."
    export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
fi
if ! sudo grep "Defaults        env_keep += SSH_AUTH_SOCK" /etc/sudoers
then
    echo "Preserving ssh-agent keyring environment variable on sudo..."
    echo "Defaults        env_keep += SSH_AUTH_SOCK" | sudo EDITOR="tee -a" visudo >/dev/null
fi

# add public gpg key to keyring
if ! gpg -k $KEYID >/dev/null
then
    echo "Downloading GPG public key $KEYID ..."
    gpg --keyserver keyserver.ubuntu.com --recv $KEYID
fi

# set gpg trust to ultimate
if ! gpg -k $KEYID | grep "ultimate" >/dev/null
then
    echo "Setting $KEYID trust to ultimate..."
    echo -e "5\ny\n" | gpg --command-fd 0 --edit-key $KEYID trust
fi

# initialize repo with packager-managed yadm
if ! yadm status >/dev/null
then
    echo "Initializing repo with packager-managed yadm..."
    yadm clone --no-bootstrap -f "https://github.com/sheatsley/dotfiles"
fi

# convert yadm repo from https to ssh
if ! yadm remote get-url origin | grep "git@github.com" >/dev/null
then
    echo "Changing remote url of yadm repo..."
    yadm remote set-url origin "git@github.com:$(yadm remote get-url origin | cut -d '/' -f4-)"
fi

# decrypt yadm files
if grep -qsPa "\x00GITCRYPT" .gitrepos
then
    echo "Decrypting files, please insert Yubikey..."

    # sometimes the yubikey can "fall asleep"; this will wake it
    gpg --card-status >/dev/null 2>&1
    if ! yadm crypt unlock
    then
        echo "Decrypt failed! Exiting..."
        exit 1
    fi
fi

# download github repos
echo "Updating GitHub repos..."
while IFS="/" read -r OWNER REPO
do
    if [ ! -d $GITHUB/$REPO ]
    then
        git clone --recurse-submodules git@github.com:$OWNER/$REPO.git $GITHUB/$REPO
    else
        git -C $GITHUB/$REPO pull --recurse-submodules
    fi
done < .gitrepos

# updating the remaining applications through submodules
echo -e "Updating remaining applications & vim plugins:\n-ohmyzsh\n-onedark.vim\n-YouCompleteMe\n-ale\n-black\n-nerdtree\n-vim-airline\n-vim-clang-format\n-vim-dispatch"
yadm submodule update --init --recursive
yadm submodule update --remote

# change default shell to zsh
if ! grep $HOME":/bin/zsh" /etc/passwd >/dev/null
then
    echo "Changing default shell to zsh..."
    chsh -s /bin/zsh
fi

# initialize rclone mounts
if ! crontab -l | grep "@reboot rclone mount onedrive" >/dev/null
then
    echo "Mounting rclone drives and configuring cron..."
    mkdir $HOME/OneDrive\ -\ The\ Pennsylvania\ State\ University
    rclone mount onedrive: $HOME/OneDrive\ -\ The\ Pennsylvania\ State\ University --vfs-cache-mode writes &
    echo "@reboot sleep 60 && rclone mount onedrive: ~/OneDrive\ -\ The\ Pennsylvania\ State\ University --vfs-cache-mode writes" | crontab -
fi

# install ycm semantic support
if [ ! -f .vim/pack/plugins/start/YouCompleteMe/third_party/ycmd/ycm_core.cpython-39-darwin.so ]
then
    echo "Installing YCM semantic support..."
    cd .vim/pack/plugins/start/YouCompleteMe
    ./install.py --all
    cd $HOME
fi
echo "Bootstrap complete"
