# macOS configuration variables
BREW="https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
GITHUB=$HOME"/repos"
GPGCONF="/usr/local/MacGPG2/bin"
ITERM=$HOME"/Library/Application Support/iTerm2"
KEYID="D97737F91189673C"
XCODE="/Library/Preferences/com.apple.dt.Xcode IDELastGMLicenseAgreedTo"

# move to home directory
echo "Moving to $HOME ..."
cd $HOME

# set computer name
echo "Enter computer name:"
read NAME
echo "Setting computer name to $NAME..."
sudo scutil --set ComputerName $NAME

# install brew if needed
if ! type brew >/dev/null
then
    echo "Installing brew..."
    /bin/bash -c "$(curl -fsSL $BREW)"
fi

# install homebrew-bundle, packages, casks and mas apps
echo "Updating brew packages..."
brew bundle --verbose --file=.brewbundle

# install python packages
echo "Installing python modules..."
pip3 install --upgrade -r .pip

# accept xcode license if necessary
if defaults read $XCODE >/dev/null
then
    echo "Accepting XCode license..."
    sudo xcodebuild -license accept
fi

# add public gpg key to keyring
if ! gpg -k $KEYID >/dev/null
then
    echo "Downloading GPG public key $KEYID ..."
    gpg --card-edit --command-fd 0 <<< fetch
fi

# set gpg trust to ultimate
if ! gpg -k $KEYID | grep "ultimate" >/dev/null
then
    echo "Setting $KEYID trust to ultimate..."
    echo "5\ny\n" | gpg --command-fd 0 --edit-key $KEYID trust
fi

# convert yadm repo from https to ssh
if ! yadm remote get-url origin | grep "git@github.com" >/dev/null
then
    echo "Changing remote url of yadm repo..."
    yadm remote set-url origin "git@github.com:$(yadm remote get-url origin | cut -d '/' -f4-)"
fi

# decrypt yadm files
if grep -qs "\x00GITCRYPT" .gitrepos
then
    echo "Decrypting files, please insert Yubikey..."
    if ! yadm crypt unlock
    then
        echo "Decrypt failed! Exiting..."
        exit 1
    fi
fi

# export env variables for ssh access with gpg
if ! type gpgconf >/dev/null
then
    echo "Setting env variables for SSH access with GPG..."
    eval `/usr/libexec/path_helper -s`
    export GPG_TTY="$(tty)"
    export SSH_AUTH_SOCK="$($GPGCONF/gpgconf --list-dirs agent-ssh-socket)"
    $GPGCONF/gpgconf --launch gpg-agent
fi

# download github repos
echo "Updating GitHub repos..."
while IFS="/" read -r OWNER REPO
do
    if [ ! -d $GITHUB/$REPO ]
    then
        git clone --recurse-submodules git@github.com:$OWNER/$REPO.git $GITHUB/$REPO
    else
        git -C $GITHUB/$REPO pull --recurse-submodules
    fi
done < .gitrepos

# updating the remaining applications through submodules
echo "Updating remaining applications & vim plugins:\n-ohmyzsh\n-onedark.vim\n-YouCompleteMe\n-ale\n-black\n-nerdtree\n-vim-airline\n-vim-clang-format\n-vim-dispatch"
yadm submodule update --init --recursive
yadm submodule update --remote

# install ycm semantic support
if [ ! -f .vim/pack/plugins/start/YouCompleteMe/third_party/ycmd/ycm_core.cpython-39-darwin.so ]
then
    echo "Installing YCM semantic support..."
    cd .vim/pack/plugins/start/YouCompleteMe
    python3 install.py --all
    cd $HOME
fi

# configure iTerm2
if ! defaults read com.googlecode.iterm2 PrefsCustomFolder >/dev/null 2>&1
then
    echo "Configuring iTerm2 profiles and wigets..."
    defaults write com.googlecode.iterm2 PrefsCustomFolder "$HOME/.iterm2"
    defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -int 1
    mkdir -p $ITERM/Scripts/AutoLaunch
    ln -s $GITHUB/iterm-components/*.py $ITERM/Scripts/AutoLaunch
fi

# enable night shift via nightlight
if [ $(nightlight schedule) == "off" ]
then
    echo "Enabling night shift from sunset to sunrise..."
    nightlight schedule start
fi

# configure macOS and logout (necessary for some settings to take effect)
if ! defaults read com.apple.dock mru-spaces >/dev/null
then
    echo "Setting macOS preferences and logging out..."
    sh .macos
    osascript -e 'tell app "System Events" to log out'
fi
echo "Bootstrap complete"
