# linux configuration variables
GITHUB=$HOME/"repos"
KEYID="D97737F91189673C"

# move to home directory
echo "Moving to $HOME ..."
cd $HOME

# add apt repositories
echo "Adding apt repositories:\n-yubico"
sudo add-apt-repository ppa:yubico/stable

# install apt packages
echo "Updating apt repositories & packages..."
sudo apt update && sudo apt -y upgrade
xargs -a .aptpackages sudo apt -y install 

# install python packages
echo "Installing python modules..."
pip3 install -r .pip

# enable gpg agent forwarding
if ! grep "StreamLocalBindUnlink yes" >/dev/null
then
    echo "Configuring OpenSSH to automatically remove stale sockets..."
    echo "StreamLocalBindUnlink yes" | sudo tee -a /etc/ssh/sshd_config >/dev/null
    sudo systemctl restart sshd
fi
if ! grep "auth sufficient pam_ssh_agent_auth.so file=~/.ssh/authorized_keys" /etc/pam.d/sudo >/dev/null
then
    echo "Enabling PAM auth via a forwarded ssh-agent keyring..."
    sudo sed -i "1 a auth sufficient pam_ssh_agent_auth.so file=~/.ssh/authorized_keys" /etc/pam.d/sudo
fi
if ! printenv | grep SSH_AUTH_SOCK >/dev/null
then
    echo "Exporting ssh-agent keyring environment variable..."    
    export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
fi
if ! sudo grep "Defaults        env_keep += SSH_AUTH_SOCK" /etc/sudoers
then
    echo "Preserving ssh-agent keyring environment variable on sudo..."
    echo "Defaults        env_keep += SSH_AUTH_SOCK" | sudo EDITOR="tee -a" visudo >/dev/null
fi

# add public gpg key to keyring
if ! gpg -k $KEYID >/dev/null
then
    echo "Downloading GPG public key $KEYID ..."
    gpg --keyserver keyserver.ubuntu.com --recv $KEYID
fi

# set gpg trust to ultimate
if ! gpg -k $KEYID | grep "ultimate" >/dev/null
then
    echo "Setting $KEYID trust to ultimate..."
    echo "5\ny\n" | gpg --command-fd 0 --edit-key $KEYID trust
fi

# convert yadm repo from https to ssh
if ! yadm remote get-url origin | grep "git@github.com" >/dev/null
then
    echo "Changing remote url of yadm repo..."
    yadm remote set-url origin "git@github.com:$(yadm remote get-url origin | cut -d '/' -f4-)"
fi

# decrypt yadm files
if grep "\x00GITCRYPT" .gitrepos >/dev/null
then
    echo "Decrypting files, please insert Yubikey..."
    if ! yadm crypt unlock
    then
        echo "Decrypt failed! Exiting..."
        exit 1
    fi
fi

# export env variables for ssh access with gpg
if ! type gpgconf >/dev/null
then 
    echo "Setting env variables for SSH access with GPG..."
    eval `/usr/libexec/path_helper -s`
    export GPG_TTY="$(tty)"
    export SSH_AUTH_SOCK="$($GPGCONF/gpgconf --list-dirs agent-ssh-socket)"
    $GPGCONF/gpgconf --launch gpg-agent
fi

# download github repos
echo "Updating GitHub repos..."
while IFS="/" read -r OWNER REPO
do
    if [ ! -d $GITHUB/$REPO ]
    then
        git clone --recurse-submodules git@github.com:$OWNER/$REPO.git $GITHUB/$REPO
    else
        git -C $GITHUB/$REPO pull --recurse-submodules
    fi
done < .gitrepos

# updating the remaining applications through submodules
echo "Updating remaining applications & vim plugins:\n-ohmyzsh\n-onedark.vim\n-YouCompleteMe\n-ale\n-black\n-nerdtree\n-vim-airline\n-vim-clang-format\n-vim-dispatch"
yadm submodule update --init --recursive
yadm submodule update --remote

# install ycm semantic support
if [ ! -f .vim/pack/plugins/start/YouCompleteMe/third_party/ycmd/ycm_core.cpython-39-darwin.so ]
then
    echo "Installing YCM semantic support..."
    cd .vim/pack/plugins/start/YouCompleteMe 
    ./install.py --all
    cd $HOME
fi
echo "Bootstrap complete"
