FGSM
Goodfellow
Szegedy
nonlinearity
distinguishability
MNIST
ImageNet
steganography
steganographic
nonlinearities
misclassify
Papernot
FSGM
DNN
JSMA
GTSRB
PGD
minibatch
overfitting
mispredicted
CIFAR
overfit
Kurakin
Sheatsley
Domico
Yohan
Beugin
Heliophysics
Syed
Rafiul
Hoak
Pauley
Gan
MILCOM
Shipp
Abdou
Andrade
Durbin
Azaree
Lintereur
Bolor
Erdene
Zolbayar
Kiekintveld
Fei
Quanyan
Kamhoua
Sencun
Shitong
Srikanth
Krishnamurthy
arXiv
Balbier
Berkay
Celik
Acar
Hidayet
Aksu
Secuk
Uluagac
Levenson
Rauf
Izmailov
Ananthram
McClave
Quan
Pham
ay
Polineni
Sujay
Reinhart
Wampler
Chien
Hsieh
Toth
Feinman
mistakingly
IRB
subsample
backpropagation
logit
logits
hyperparameter
hyperparameters
softmax
SoK
Spearman
permutable
explainability
Troublingly
troublingly
taxonomize
ransomware
invertibility
exfiltrate
